Schedule/MainWindow.xaml

<Window x:Class="Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        BorderThickness="1"
        BorderBrush="Gray"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Schedule.ViewModel"
        Title="Розклад іспитів" Height="600" MinWidth="430" Width="430" MaxWidth="430">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Розклад іспитів" Grid.Row="0" VerticalAlignment="Center" FontSize="24" Margin="10 0 0 0" />

        <!-- ОбЪеденение для перетаскивания -->
        <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0" Command="{Binding MinimizedProgram}">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" Foreground="LightSlateGray" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0" Command="{Binding CloseProgram, Mode=OneWay}">
                <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Foreground="LightSlateGray" />
            </Button>
        </StackPanel>

        <ComboBox Grid.Row="1" Margin="10 0 10 0" FontSize="16" materialDesign:HintAssist.Hint="Выберите группу:"
                  ItemsSource="{Binding Path=Data, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key"
                  SelectedItem="{Binding Path=SelectedKey, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox Grid.Row="2" ItemsSource="{Binding SelectedValue}" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding Time, StringFormat=Час: {0}}" />
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding Date, StringFormat=Дата: {0}}" />
                            <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding Cabinet, StringFormat=Кабінет: {0}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Subject}" TextWrapping="WrapWithOverflow" />
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Type}" />
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Teacher}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
